<!DOCTYPE html>
<html>
    <head>
        <title> Airbnb Story </title>
        <link rel="stylesheet" href="style.css">
        <style>
            .full-size-image {
                background: url('cover.png');
                background-size: 50% 75%;
                background-repeat: no-repeat;
                background-position-y: bottom;
                background-position: center;
            }
        </style>
    </head>  
    <body>
        <div class="full-size-image" id="rest-grades">
            <div class="text-container">
                <h1> </h1>
            </div>
        </div>
        <div class="text-container">
            <p> Link to <a href="http://insideairbnb.com/get-the-data.html">dataset.</a> </p>
            <p> You can see my code <a href="https://github.com/mishavaid7/Airbnb-ANALYSIS">here.</a></p>

    

            <p> I've always been curious about the people who put up their homes on AirBnb in New York City. Who are these people? Why do they have so many houses? Let's get nosy. More broadly, I was interested in finding out how many people could potentially be doing it commercially, because then AirBnb is not the cute couch-surfing platform it claims to be 😔 and is worsening the city's housing crisis 👎                </p>
        

            <style>
                .row-container {
                     display: flex;
                     flex-direction: row;
                     flex-wrap: wrap;
                     width: 100%;
                     gap: 2em;
                }
           
                .column-container {
                     display: flex;
                     flex-direction: column;
                     flex-basis: 100%;
                     flex: 1;
                }
           
                @media (max-width: 768px) {
                     .row-container {
                          flex-direction: column;
                     }
                }
           
           </style>
         <div class="row-container">
            <div class="column-container">
            <iframe title="Entire home listings are the most popular choice for Airbnb hosts in NYC" aria-label="Pie Chart" id="datawrapper-chart-B3V0R" src="https://datawrapper.dwcdn.net/B3V0R/3/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="524"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
            
            </div>
            <div class="column-container">
            <iframe title="A majority of the hosts on Airbnb have just 1 listing" aria-label="Pie Chart" id="datawrapper-chart-hu27w" src="https://datawrapper.dwcdn.net/hu27w/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="494"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
            
            </div> 
        </div>
    
        <p> The home-sharing movement that Airbnb spearheaded began with the exciting prospect of opening up your home to strangers, meeting interesting new people on the way, all while making some extra bucks on the side. But over the years, the concept has morphed into something a little more sinister. Short-term rentals turn out to be much more profitable for landlords in tourist-heavy cities like New York, compared to year-long leases. But in this case, what’s good for visitors is bad for residents. Affordable housing in cities like New York and San Francisco is on the decline and housing advocates are pointing the finger at Airbnb.</p>

    </div> 

    <script type="text/javascript">
        (function() {
            // only want one resizer on the page
            if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
            document.documentElement.className += " g-resizer-v3-init";
            // require IE9+
            if (!("querySelector" in document)) return;
            function resizer() {
                var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
                    widthById = {};
                elements.forEach(function(el) {
                    var parent = el.parentNode,
                        width = widthById[parent.id] || parent.getBoundingClientRect().width,
                        minwidth = el.getAttribute("data-min-width"),
                        maxwidth = el.getAttribute("data-max-width");
                    widthById[parent.id] = width;
    
                    if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
                        el.style.display = "block";
                    } else {
                        el.style.display = "none";
                    }
                });
                try {
                    if (window.parent && window.parent.$) {
                        window.parent.$("body").trigger("resizedcontent", [window]);
                    }
                    if (window.require) {
                        require(['foundation/main'], function() {
                            require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
                                AppCommunicator.triggerResize();
                            });
                        });
                    }
                } catch(e) { console.log(e); }
            }
    
            document.addEventListener('DOMContentLoaded', resizer);
            // feel free to replace throttle with _.throttle, if available
            window.addEventListener('resize', throttle(resizer, 200));        
    
            function throttle(func, wait) {
                // from underscore.js
                var _now = Date.now || function() { return new Date().getTime(); },
                    context, args, result, timeout = null, previous = 0;
                var later = function() {
                    previous = _now();
                    timeout = null;
                    result = func.apply(context, args);
                    if (!timeout) context = args = null;
                };
                return function() {
                    var now = _now(), remaining = wait - (now - previous);
                    context = this;
                    args = arguments;
                    if (remaining <= 0 || remaining > wait) {
                        if (timeout) {
                            clearTimeout(timeout);
                            timeout = null;
                        }
                        previous = now;
                        result = func.apply(context, args);
                        if (!timeout) context = args = null;
                    } else if (!timeout && options.trailing !== false) {
                        timeout = setTimeout(later, remaining);
                    }
                    return result;
                };
            }
    
           
        })();
    </script>
    <!-- Generated by ai2html v0.106.0 - 2022-03-12 14:23 -->
    <!-- ai file: viz.ai -->
    <style media="screen,print">
        #g-viz-box ,
        #g-viz-box .g-artboard {
            margin:0 auto;
        }
        #g-viz-box p {
            margin:0;
        }
        #g-viz-box .g-aiAbs {
            position:absolute;
        }
        #g-viz-box .g-aiImg {
            position:absolute;
            top:0;
            display:block;
            width:100% !important;
        }
        #g-viz-box .g-aiSymbol {
            position: absolute;
            box-sizing: border-box;
        }
        #g-viz-box .g-aiPointText p { white-space: nowrap; }
        #g-viz-desktop {
            position:relative;
            overflow:hidden;
        }
        #g-viz-desktop p {
            font-weight:500;
            line-height:14px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:12px;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-viz-desktop .g-pstyle0 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
            line-height:25px;
            height:25px;
            font-size:21px;
        }
        #g-viz-desktop .g-pstyle1 {
            line-height:25px;
            height:25px;
            font-size:21px;
        }
        #g-viz-desktop .g-pstyle2 {
            line-height:20px;
            height:20px;
            font-size:17px;
        }
        #g-viz-desktop .g-pstyle3 {
            height:14px;
        }
        #g-viz-desktop .g-pstyle4 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
            line-height:10px;
            height:10px;
            font-size:8px;
            color:rgb(77,77,77);
        }
        #g-viz-desktop .g-cstyle0 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
        }
        #g-viz-mobile {
            position:relative;
            overflow:hidden;
        }
        #g-viz-mobile p {
            font-weight:500;
            line-height:14px;
            height:auto;
            opacity:1;
            letter-spacing:0em;
            font-size:12px;
            text-align:left;
            color:rgb(0,0,0);
            text-transform:none;
            padding-bottom:0;
            padding-top:0;
            mix-blend-mode:normal;
            font-style:normal;
            position:static;
        }
        #g-viz-mobile .g-pstyle0 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
            line-height:20px;
            height:20px;
            font-size:17px;
        }
        #g-viz-mobile .g-pstyle1 {
            line-height:20px;
            height:20px;
            font-size:17px;
        }
        #g-viz-mobile .g-pstyle2 {
            height:14px;
        }
        #g-viz-mobile .g-pstyle3 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
            line-height:0px;
            height:0px;
        }
        #g-viz-mobile .g-pstyle4 {
            line-height:0px;
            height:0px;
        }
        #g-viz-mobile .g-pstyle5 {
            line-height:12px;
            height:12px;
            font-size:10px;
        }
        #g-viz-mobile .g-pstyle6 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
            line-height:10px;
            height:10px;
            font-size:8px;
            color:rgb(77,77,77);
        }
        #g-viz-mobile .g-cstyle0 {
            font-family:arial,helvetica,sans-serif;
            font-weight:bold;
        }
        #g-viz-mobile .g-cstyle1 {
            font-weight:500;
        }
    
    </style>
    
    <div id="g-viz-box" class="ai2html">
    
        <!-- Artboard: desktop -->
        <div id="g-viz-desktop" class="g-artboard" style="width:780px; height:400px;" data-aspect-ratio="1.95" data-min-width="780">
    <div style=""></div>
            <img id="g-viz-desktop-img" class="g-aiImg" alt="" src="viz-desktop.png"/>
            <div id="g-ai0-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:27.6832%;margin-top:-58.7px;left:5.2435%;width:699px;">
                <p class="g-pstyle0">Hosts who have more than 1 listing are few in number but control a </p>
                <p class="g-pstyle0">larger proportion of listings</p>
                <p class="g-pstyle1"><span class="g-cstyle0"> </span>  </p>
                <p class="g-pstyle2">A third of all the listings that are 'Entire Apartment' are controlled by hosts who have more than </p>
                <p class="g-pstyle2">one listing. </p>
            </div>
            <div id="g-ai0-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:47.3805%;margin-top:-7.5px;left:18.7779%;width:216px;">
                <p class="g-pstyle3">% of hosts with more than one 1 listing</p>
            </div>
            <div id="g-ai0-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:48.1305%;margin-top:-7.5px;left:59.8727%;width:249px;">
                <p class="g-pstyle3">% of total listings they control in the category</p>
            </div>
            <div id="g-ai0-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.1305%;margin-top:-7.5px;left:48.4354%;width:52px;">
                <p class="g-pstyle3">14.2%</p>
            </div>
            <div id="g-ai0-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:50.7344%;margin-top:-5.9px;left:3.1142%;width:82px;">
                <p class="g-pstyle4">Entire home/apt</p>
            </div>
            <div id="g-ai0-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.6305%;margin-top:-7.5px;left:53.2359%;width:52px;">
                <p class="g-pstyle3">34.3%</p>
            </div>
            <div id="g-ai0-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:51.6305%;margin-top:-7.5px;left:53.5432%;width:52px;">
                <p class="g-pstyle3">34.3%</p>
            </div>
            <div id="g-ai0-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.3805%;margin-top:-7.5px;left:49.251%;width:43px;">
                <p class="g-pstyle3">25.2</p>
            </div>
            <div id="g-ai0-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:56.3805%;margin-top:-7.5px;left:53.1416%;width:43px;">
                <p class="g-pstyle3">53.7</p>
            </div>
            <div id="g-ai0-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:55.9844%;margin-top:-5.9px;left:3.189%;width:74px;">
                <p class="g-pstyle4">Private Room</p>
            </div>
            <div id="g-ai0-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6305%;margin-top:-7.5px;left:49.3202%;width:43px;">
                <p class="g-pstyle3">39.6</p>
            </div>
            <div id="g-ai0-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.6305%;margin-top:-7.5px;left:53.2061%;width:43px;">
                <p class="g-pstyle3">56.9</p>
            </div>
            <div id="g-ai0-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2344%;margin-top:-5.9px;left:3.1891%;width:71px;">
                <p class="g-pstyle4">Shared room</p>
            </div>
            <div id="g-ai0-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.3805%;margin-top:-7.5px;left:49.251%;width:43px;">
                <p class="g-pstyle3">43.8</p>
            </div>
            <div id="g-ai0-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.3805%;margin-top:-7.5px;left:53.2062%;width:43px;">
                <p class="g-pstyle3">80.4</p>
            </div>
            <div id="g-ai0-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:67.7344%;margin-top:-5.9px;left:3.2639%;width:64px;">
                <p class="g-pstyle4">Hotel room</p>
            </div>
        </div>
    
        <!-- Artboard: mobile -->
        <div id="g-viz-mobile" class="g-artboard" style="max-width: 350px;max-height: 590px" data-aspect-ratio="0.593" data-min-width="0" data-max-width="779">
    <div style="padding: 0 0 168.5714% 0;"></div>
            <img id="g-viz-mobile-img" class="g-aiImg" alt="" src="viz-mobile.png"/>
            <div id="g-ai1-1" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:12.5919%;margin-top:-55.3px;left:4.05%;width:349px;">
                <p class="g-pstyle0">Hosts who have more than 1 listing are </p>
                <p class="g-pstyle0">few in number but control a larger </p>
                <p class="g-pstyle0">proportion of listings</p>
                <p class="g-pstyle1"><span class="g-cstyle0"> </span>  </p>
                <p class="g-pstyle2">A third of all the listings that are 'Entire Apartment' are controlled </p>
                <p class="g-pstyle2">by hosts who have more than one listing. </p>
            </div>
            <div id="g-ai1-2" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:8.1756%;margin-top:-0.2px;left:4.0492%;width:26px;">
                <p class="g-pstyle3">Hosts who have more than 1 listing are few in number but control a </p>
                <p class="g-pstyle3">larger proportion of listings <span class="g-cstyle1">  </span></p>
                <p class="g-pstyle4">A third of all the listings that are 'Entire Apartment' are controlled by hosts who have more than </p>
                <p class="g-pstyle4">one listing. </p>
            </div>
            <div id="g-ai1-3" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:29.4105%;margin-top:-7.5px;left:37.1468%;width:154px;">
                <p class="g-pstyle2">% of hosts with more than one 1 listing</p>
            </div>
            <div id="g-ai1-4" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.1076%;margin-top:-6.4px;left:18.6016%;width:39px;">
                <p class="g-pstyle5">14.2%</p>
            </div>
            <div id="g-ai1-5" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:32.3623%;margin-top:-5.9px;left:4.4911%;width:63px;">
                <p class="g-pstyle6">Entire home/apt</p>
            </div>
            <div id="g-ai1-6" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.3449%;margin-top:-6.4px;left:19.8726%;width:34px;">
                <p class="g-pstyle5">25.2</p>
            </div>
            <div id="g-ai1-7" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:36.4301%;margin-top:-5.9px;left:5.3352%;width:57px;">
                <p class="g-pstyle6">Private Room</p>
            </div>
            <div id="g-ai1-8" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:39.9042%;margin-top:-6.4px;left:19.9775%;width:34px;">
                <p class="g-pstyle5">39.6</p>
            </div>
            <div id="g-ai1-9" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:40.1589%;margin-top:-5.9px;left:5.5746%;width:56px;">
                <p class="g-pstyle6">Shared room</p>
            </div>
            <div id="g-ai1-10" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.8026%;margin-top:-6.4px;left:19.9775%;width:34px;">
                <p class="g-pstyle5">43.8</p>
            </div>
            <div id="g-ai1-11" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:43.8877%;margin-top:-5.9px;left:6.7029%;width:51px;">
                <p class="g-pstyle6">Hotel room</p>
            </div>
            <div id="g-ai1-12" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:54.8342%;margin-top:-7.5px;left:33.0475%;width:187px;">
                <p class="g-pstyle2">% of total listings they control in the category</p>
            </div>
            <div id="g-ai1-13" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.447%;margin-top:-5.9px;left:4.6047%;width:63px;">
                <p class="g-pstyle6">Entire home/apt</p>
            </div>
            <div id="g-ai1-14" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:57.5314%;margin-top:-6.4px;left:16.9072%;width:41px;">
                <p class="g-pstyle5">34.3%</p>
            </div>
            <div id="g-ai1-15" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.2602%;margin-top:-6.4px;left:18.5185%;width:35px;">
                <p class="g-pstyle5">53.7</p>
            </div>
            <div id="g-ai1-16" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:61.1758%;margin-top:-5.9px;left:6.8165%;width:57px;">
                <p class="g-pstyle6">Private Room</p>
            </div>
            <div id="g-ai1-17" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.8195%;margin-top:-6.4px;left:19.2054%;width:35px;">
                <p class="g-pstyle5">56.9</p>
            </div>
            <div id="g-ai1-18" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:64.9047%;margin-top:-5.9px;left:6.93%;width:56px;">
                <p class="g-pstyle6">Shared room</p>
            </div>
            <div id="g-ai1-19" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.3788%;margin-top:-6.4px;left:19.3106%;width:35px;">
                <p class="g-pstyle5">80.4</p>
            </div>
            <div id="g-ai1-20" class="g-Layer_1 g-aiAbs g-aiPointText" style="top:68.6335%;margin-top:-5.9px;left:8.8354%;width:51px;">
                <p class="g-pstyle6">Hotel room</p>
            </div>
        </div>
    
    </div>
    <div class="text-container">
        <p> Over the years, multiple legislation has been passed in the city to reduce the Airbnb effect in the housing market. The most recent bill might require all tenants interested in short-term rentals to register with the city before listing their apartment on the app. But it is unclear when it will take effect.</p>
        <p> My goal with this project is to try to understand who the average Airbnb host in New York is. Are the majority of the hosts renting their spare room? Or are commercial listings more prevalent? Let’s dig deeper.</p>

    </div>
    
    <!-- End ai2html - 2022-03-12 14:23 -->
</body>
</html>    
